PORT = 3300
DATABASE_URL = mongodb+srv://blfngocrong:dhdnGaMuo93osrTp@clusterdatatest.qsargad.mongodb.net/ReactAppHotel?retryWrites=true&w=majority
JWT_SECRET = afsdfowioefwqiofhabfvn
EMAIL_APP_PASSWORD = xnsnxtxktkiawzqy
EMAIL_NAME = hayateayasaki011@gmail.com
URL_SERVER= http://localhost:3300