PORT = 3300
DATABASE_URL = mongodb+srv://blfngocrong:dhdnGaMuo93osrTp@clusterdatatest.qsargad.mongodb.net/AnhOctHotel?retryWrites=true&w=majority
JWT_SECRET = afsdfowioefwqiofhabfvn
EMAIL_APP_PASSWORD = xnsnxtxktkiawzqy
EMAIL_NAME = hayateayasaki011@gmail.com
URL_SERVER= http://localhost:3300
URL_CLIENT=http://localhost:3100

CLOUDINARY_NAME=dndqepol0
CLOUDINARY_KEY=793593523518631
CLOUDINARY_SECRET=As-9XPPBZdiGkp-2imX_wTlcxHQ
